VUE_APP_CDNLINK_VUE = https://cdn.jsdelivr.net/npm/vue@2.6.14/dist/vue.js
VUE_APP_CDNLINK_VUEROUTER = https://cdn.jsdelivr.net/npm/vue-router@3.5.2/dist/vue-router.min.js
VUE_APP_CDNLINK_VUEX = https://cdn.jsdelivr.net/npm/vuex@3.6.2/dist/vuex.min.js
